/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Headers: #32323c
Title bg: #112f5c
Blue: #2d85cd
White: #e5e6ea

Button pressed: #2785f3
Button unpressed: #182029

Highlight text green: #71c982
Highlight text orange: #fc8344
Highlight text red: #b6504b
*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

#Mixxx {
  background-color: black;
}

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}


/************************************************************************/
/*     Deck                                                             */
/************************************************************************/

#Deck {
  border: 2px solid #182029;
}

#Deck[highlight="1"] {
  border: 1px solid #e5e6ea;
}

#DeckBPM {
  border: 2px solid #e5e6ea;
  border-radius: 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPM {
  font-size: 30px;
}

#DeckBPMTitleWrapper {
  padding: 0 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  font-size: 8px;
  font-weight: bold;
}

#TrackBPMRangeContainer {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#DeckBPMRangePercent {
  background-color: #222222;
  padding: 0px;
}

#BPMRangePlusMinus, #RateDisplay {
    font-size: 12px;
    font-weight: bold;
}

#DeckHeader {
  background-color: #182029;
  padding: 2px;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckTitle, #DeckTitleNote {
  font-size: 24px;
  margin-left: 10px;
}

#DeckTitleNote {
  margin: 0 2px;
}

#DeckTrackTimeTitle, #DeckTempoTitle {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #cbcecb;
}

#DeckPlayingLeft, #DeckPlayingRight {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_Key {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  color: #cbcecb;
  margin: 2px;
}


#DeckTrackTime {
  color: #cbcecb;
  font-size: 36px;
}

#DeckTrackTime[highlight="1"] {
  color: transparent;
}

#DeckTrackTimeMini {
  font-size: 20px;
}

#DeckTrackTimeMini[highlight="1"] {
  color: transparent;
}

#DeckTrackNumberContainer {
  margin: 0 4px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 12px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 20px;
  font-weight: bold;
}

#DeckControlsContainer WPushButton {
  border-radius:2px;
  margin: 2px;
  background-color: transparent;
  border: 1px solid #cbcecb;
  color: #cbcecb;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

#DeckControlsContainer {
  margin: 0;
}

#DeckChannelTitle {
  font-size: 28px;
  margin-right: 5px;
  margin-left: 5px;
  text-transform: uppercase;
}

#DeckPlayingLeft, #DeckPlayingRight {
  font-size: 24px;
}

#QuantizeButton[value="1"] {
  border: 1px solid #b6504b;
  color: #b6504b;
}

#KeylockButton[value="1"] {
  border: 1px solid #fc8344;
  color: #fc8344;
}

#VinylControlButton[value="1"] {
  border: 1px solid #71c982;
  color: #71c982;
}

#DeckTrackTimeWrapper {
  margin-left: 10px;
}

/************************************************************************/
/*     BeatFX                                                           */
/************************************************************************/

#BeatFX_Container {
  border: 2px solid #32323c;
  margin-left: 4px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #32323c;
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#BeatFX_Title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#BeatFX_Unit[highlight="0"] {
  padding: 1px;
  border: 1px solid #32323c;
}

#BeatFX_Unit[highlight="1"] {
  padding: 1px;
  border: 1px solid #2d85cd;
}

/************************************************************************/
/*     Effects                                                          */
/************************************************************************/

WEffectSelector {
  background-color: transparent;
  color: #2d85cd;
  font-size: 14px;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

#EffectMeter {
  padding: 0px 1px 0px 1px;
}

#EffectToggle {
  color: gray;
  font-weight: bold;
  text-transform: uppercase;
}

#EffectToggle[value="1"] {
  color: #2d85cd;
}

/************************************************************************/
/*     Library                                                          */
/************************************************************************/

#LibraryWrapper QScrollBar {
  background-color: #726d73;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  border: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  width: 30px;
  border-left: 1px solid #182029;
}
#LibraryWrapper QScrollBar::handle:vertical {
  border: 0;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: black;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #32323c;
  color: #e5e6ea;
  font-weight: bold;
  margin: 2px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  background-color: black;
  alternate-background-color: #494548;
  selection-background-color: #2785f3;
  color: white;
  selection-color: white;
  font-size: 18px;
}

WLibraryTextBrowser {
  padding: 2px;
}


#LibraryWrapper WLibrarySidebar {
  background-color: black;
  alternate-background-color: #32323c;
  selection-background-color: #2785f3;
  color: #e5e6ea;
  font-weight: bold;
  font-size: 20px;
  selection-color: white;
  width: 100%;
}

/* triangle for closed/opened branches in treeview */
WLibrarySidebar::branch:has-children:!has-siblings:closed,
WLibrarySidebar::branch:closed:has-children:has-siblings {
  border-image: none; image: url(skin:icons/style_branch_closed.svg);
}

WLibrarySidebar::branch:open:has-children:!has-siblings,
WLibrarySidebar::branch:open:has-children:has-siblings {
  border-image: none; image: url(skin:/icons/style_branch_open.svg);
  border:48px;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #32323c;
  color: #e5e6ea;
}

WLabel {
  color: #e5e6ea;
}

/* Library Search */
#SearchBox {
  background-color: #112f5c;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 4px;
  padding-right: 10px;
  text-transform: uppercase;
}

/* Sidebar (hide/show) */
#SidebarContainer {
  background-color: #2785f3;
}
#SidebarButton {
  border-radius: 4px;
  color: lightgray;
  font-size: 16px;
  font-weight: bold;
  margin: 4px;
}

/* Checkbox in library "Played" column */
#LibraryWrapper WTrackTableView::indicator:unchecked {
  image: url(skin:icons/library_checkbox.svg);
}
#LibraryWrapper WTrackTableView::indicator:hover {
  background-color: #2d85cd;
}
#LibraryWrapper WTrackTableView::indicator:checked {
  image: url(skin:icons/library_checkbox_checked.svg);
}
WTrackTableView {
  qproperty-playedInactiveColor: #22c92c;
}

/************************************************************************/
/*     Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  margin-right: 10px;
}

#WaveformInfo_Header {
  background-color: #32323c;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-right: 2px;
}

#WaveformInfo_Header[highlight="1"] {
  border: 2px solid #e5e6ea;
}

#WaveformInfo_Title,
#WaveformInfo_Key,
#WaveformInfo_Bars {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}


#WaveformInfo_Key_Icon {
  background-color: #e5e6ea;
  border-radius: 2px;
  font-size: 14px;
  margin: 4px;
  padding: -6px -6px -3px -2px;
}


/************************************************************************/
/*     Tabs                                                             */
/************************************************************************/

#TabControls WPushButton {
  background-color: black;
  font-weight: bold;
  margin: 10px 10%;
  max-width: 250px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid #182029;
  color: #182029;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #2785f3;
  color: #2785f3;
}

/************************************************************************/
/*     Samplers                                                         */
/************************************************************************/

#Sampler {
  background-color: #32323c;
  border: 2px solid #d73535;
  border-radius: 2px;
  color: white;
  font-size: 24px;
  margin: 4px;
  padding: 2px;
}

#Sampler[value="1"] {
  background-color: #d73535;
}

#Sampler_Info {
  color: white;
  font-size: 10px;
  margin: 4px;
}

#SamplersDeck1, #SamplersDeck2 {
  margin: 0 4px;
}
